Base-10 (Decimal):
00
01
02
03
04
05
06
07
08
09
10
11
12
13
..
-19
-20


BINARY (Base-2):
0000 - 0
0001 - 1
0010 - 2
0011 - 3
0100 - 4
0101 - 5
0110 - 6

Negative Numbers in Binary:
When we want to calculate any number in Binary (positive or negative) we MUST know how many binary digits we are looking at

One's Compliment: Reverse all digits to represent a negative number
0000 0000 - 0
1111 1111 - (-0)

0001 - 1
1110 - (-1)

0010 - 2
1101 - (-2)

0011 - 3
1100 - (-3)

0100 - 4
1011 - (-4)

0101 - 5
1010 - (-5)

0110 - 6	
1001 - (-6)


**Two's Compliment**:
	-reverse all digits
	-add 1 to this new value:
0000 - 0

0001 - 1
1111 - (-1)

0010 - 2
1110 - (-2)

0011 - 3
1101 - (-3)

0100 - 4
1100 - (-4)

0101 - 5
1011 - (-5)

0110 - 6	
1010 - (-6)

0111 - 7
1001 - (-7)

1000 - (-8)
